"""
Zachary Coelho
Lab 1
"""

import turtle as t #initionalize the turtle 

def house():  # this section of code is used to draw the house part of the scene. it takes a few functions that defined to make up the house
    t.fillcolor("blue")
    t.begin_fill()
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.end_fill()
    t.fillcolor("brown")
    t.begin_fill()
    door()
    t.end_fill()
    move_window1()
    window1()
    return_window1()
    top_window()
    return_top_window()
    move_window2()
    window1()
    return_window2()
    roof()
    return_roof()
    
def door():  #used to code the turtle to create the door
    t.forward(35)
    t.left(90)
    t.forward(50)
    t.right(90)
    t.forward(30)
    t.right(90)
    t.forward(50)
    t.right(90)
    t.forward(65)
    t.right(180)
    
def move_window1():  #turtle to move to the correct place to draw the first window
    t.up()
    t.forward(7)
    t.left(90)
    t.forward(30)
    t.right(90)
    t.down()

def window1():
    t.fillcolor("white") #white square which is used to draw the window
    t.begin_fill()
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.end_fill()

def return_window1(): # used to bring the turtle back to the "Home" position
    t.up()
    t.right(90)
    t.forward(30)
    t.right(90)
    t.forward(7)
    t.right(180)

def top_window(): #used to move and draw the top 3 windows of the house
    t.up()
    t.forward(7)
    t.left(90)
    t.forward(72)
    t.right(90)
    t.down()
    window1()
    t.up()
    t.forward(31)
    t.down()
    window1()
    t.up()
    t.forward(31)
    t.down()
    window1()
    

def return_top_window(): #bring the turtle back to the home position after drawing the top 3 windows 
    t.up()
    t.right(90)
    t.forward(72)
    t.right(90)
    t.forward(69)
    t.right(180)
    
def move_window2(): #move to the correct position to start drawing the lower right window
    t.up()
    t.forward(72)
    t.left(90)
    t.forward(30)
    t.right(90)
    t.down()

def return_window2(): # used to bring the turtle back to the "Home" position after draweing the lower right window
    t.up()
    t.right(90) 
    t.forward(30)
    t.right(90)
    t.forward(72)
    t.right(180)
    t.down()

def roof(): #used to move and draw the roof
    t.fillcolor("brown")
    t.begin_fill()
    t.left(90)
    t.forward(100)
    t.right(90)
    t.forward(100)
    t.left(120)
    t.forward(100)
    t.left(120)
    t.forward(100)
    t.left(120)
    t.end_fill()

def return_roof():# used to return turtle back to the "Home" position
    t.up()
    t.right(90)
    t.forward(100)
    t.left(90)
    t.down()

def move_tree_right(): #used to move the turtle to the right spot to start drawing the treeon the right of the house
    t.up()
    t.forward(150)
    t.down()

def tree(): #used to draw the bottom part of the tree
    t.fillcolor("brown")
    t.begin_fill()
    t.forward(20)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(20)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.end_fill()
    

def leaves_right(): #used to draw the leaves for the right tree
    t.up()
    t.forward(150)
    t.left(90)
    t.forward(100)
    t.right(90)
    t.forward(10)
    t.down()
    t.fillcolor("green")
    t.begin_fill()
    t.circle(40)
    t.end_fill()
    t.up()
    t.right(180)
    t.forward(10)
    t.left(90)
    t.forward(100)
    t.right(90)
    t.forward(150)
    t.right(180)
    t.down()

def leaves_left(): #used to draw the leaves for the tree on the left
    t.up()
    t.left(180)
    t.forward(70)
    t.right(90)
    t.forward(100)
    t.right(90)
    t.forward(10)
    t.down()
    t.fillcolor("green")
    t.begin_fill()
    t.circle(40)
    t.end_fill()
    t.up()
    t.forward(10)
    t.right(90)
    t.forward(100)
    t.left(90)
    t.forward(50)
    t.down()

def return_tree_right(): #bring the turtle back to the "home" position after drawing the right tree
    t.right(180)
    t.up()
    t.forward(150)
    t.right(180)
    t.down()

def draw_tree_right(): #used the functoins created to draw the tree on the right with a single function
    move_tree_right()
    tree()
    return_tree_right()
    leaves_right()

def move_tree_left(): #used to move the turtle to the correct place to draw the tree on the left
    t.up()
    t.left(180)
    t.forward(70)
    t.right(180)
    t.down()

def return_tree_left(): #used to bring the tree back after drawing the tree  on the left
    t.up()
    t.forward(70)
    t.down
    
def draw_tree_left(): #used to make a single function to dras the tree on the lest
    move_tree_left()
    tree()
    return_tree_left()
    leaves_left()
    

def sun(): #used to draw and move the turtle to the correct place to draw the sun and bring the turtle back to the "home" postion
    
    t.up()
    t.left(180)
    t.forward(50)
    t.right(90)
    t.forward(200)
    t.right(90)
    t.down()
    t.fillcolor("yellow")
    t.begin_fill()
    t.circle(20)
    t.up()
    t.end_fill()
    t.forward(50)
    t.right(90)
    t.forward(200)
    t.left(90)
    t.down()

def main(): #funtion for the main 
    house()
    draw_tree_right()
    draw_tree_left()
    sun()
    t.done()

main()
